# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#aws-credentials
aws.private.key=TImspYWzCWKvMiKuL7jj/zHcLMD+VTrXiiSdm9v3
aws.access.key=AKIAIN7E4VQWHLAFKFOQ
aws.associate.tag=pixelbooks03-20
aws.base.uri=webservices.amazon.com.br