# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=4200

#aws-credentials
aws.private.key=<<security_key>>
aws.access.key=<<public_key>>
aws.associate.tag=pixelbooks03-20
aws.base.uri=webservices.amazon.com.br
